# ThAmCo_System

./: CustomerWebApplication.sln
Account.Facade/: Customer.Facade.csproj
Account.Facade/Models/: AccountDto.cs  CustomerDto.cs
Account.Facade/Services/: CustomerFacade.cs  FakeCustomerFacade.cs  ICustomerFacade.cs
AccountFacade/: Class1.cs
Customer.Model/: Customer.Model.csproj
Customer.Model/Data/: AppDbContext.cs  Product.cs  Review.cs
Customer.Tests/: Customer.Tests.csproj
Customer.Tests/AccountTests/: AccountControllerTests.cs  CustomerFacadeTests.cs
Customer.Tests/BasketTests/: BasketControllerTests.cs  BasketFacadeTests.cs
Customer.Tests/OrderTests/: OrderControllerTests.cs  OrderFacadeTests.cs
Customer.Tests/ProductTests/: ProductControllerTests.cs  ProductFacadeTests.cs
Customer.Tests/ReviewTests/: ReviewControllerTests.cs  ReviewFacadeTests.cs
Customer.Web.Tests/: Customer.Web.Tests.csproj  UnitTest1.cs  packages.config
Customer.Web.Tests/Properties/: AssemblyInfo.cs
CustomerWebApplication/: Customer.Web.csproj  Program.cs  Startup.cs  appsettings.json
CustomerWebApplication/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
CustomerWebApplication/Data/: BasketItem.cs  Brand.cs  Category.cs  Customer.cs  Order.cs
CustomerWebApplication/Models/: ErrorViewModel.cs
CustomerWebApplication/Properties/: launchSettings.json
CustomerWebApplication/Services/Basket/: BasketFacade.cs  BasketItemDto.cs  FakeBasketFacade.cs  IBasketFacade.cs
CustomerWebApplication/Services/Customer/: AccountDto.cs  CustomerDto.cs  CustomerFacade.cs  FakeCustomerFacade.cs  ICustomerFacade.cs  UserPutDto.cs
CustomerWebApplication/Services/Order/: FakeOrderFacade.cs  IOrderFacade.cs  OrderDto.cs  OrderFacade.cs  OrderHistoryDto.cs  OrderedItemDto.cs
CustomerWebApplication/Services/Product/: BrandDto.cs  CategoryDto.cs  FakeProductFacade.cs  IProductFacade.cs  ProductDto.cs  ProductFacade.cs  ProductInfoDto.cs
CustomerWebApplication/Services/Review/: FakeReviewFacade.cs  IReviewFacade.cs  ReviewDto.cs  ReviewFacade.cs
CustomerWebApplication/ViewModels/: BasketItemViewModel.cs  BrandListViewModel.cs  CategoryListViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  OrderedItemViewModel.cs  ProductFilterViewModel.cs  ProductSearchViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
CustomerWebApplication/Views/: _ViewImports.cshtml
CustomerWebApplication/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
CustomerWebApplication/Views/Basket/: AddItem.cshtml  Index.cshtml  RemoveItem.cshtml
CustomerWebApplication/Views/Order/: Create.cshtml  Details.cshtml  History.cshtml  Index.cshtml
CustomerWebApplication/Views/Product/: Brands.cshtml  ByBrand.cshtml  ByCategory.cshtml  ByFilter.cshtml  BySearch.cshtml  Catalogue.cshtml  Categories.cshtml  Filter.cshtml  Index.cshtml  Search.cshtml
CustomerWebApplication/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
CustomerWebApplication/Views/Shared/: _Layout.cshtml
Order.Facade/: IOrder.cs
Product.Facade/: IProduct.cs
Review.Facade/: IReview.cs  Review.Facade.csproj
